SELECT 
    date_trunc('hour', from_iso8601_timestamp(e.eventtime)) AS hour,
    e.eventname,
    COUNT(*) AS total_requests
FROM ct_logs.cloudtrail_events e
CROSS JOIN UNNEST(e.resources) AS t(r)
WHERE e.eventsource = 's3.amazonaws.com'
  AND e.year = '2025' AND e.month = '08' AND e.day = '16'
  AND (
    json_extract_scalar(e.requestparameters, '$.bucketName') = 'aws-cloudtrail-logs-764973944252-acca46c5'
    OR regexp_extract(r.arn, 'arn:aws:s3:::([^/]+)', 1) = 'aws-cloudtrail-logs-764973944252-acca46c5'
  )
GROUP BY 1, e.eventname
ORDER BY hour, total_requests DESC;
